<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar alanı -->
   <nav class="navbar">
        <h1>E&A <span>Adventure</span></h1>
        <ul class="navbar-link">
            <li><a href="#" class="active">Home Page</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="btn">Contacts</a></li>
        </ul>
        <img src="/EA adventure/img/menu-btn.png" alt="" class="menu-btn">
    </nav>

    <!-- header alanı -->
    <header class="header">
        <div class="header-content">
            <h2>Discover Colors of the World</h2>
            <div class="line"></div>
            <h1>A Perfect Gift</h1>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
    <!-- events --> 
    <section class="events" id="events">
        <div class="events-title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="events-row">
            <div class="events-row-col">
                <img src="/EA adventure/img/img1.png" alt="">
                <h4>Everest Camping</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic fugit dignissimos voluptatem dolores ad nemo fuga obcaecati perspiciatis? Nulla, voluptate.</p>
                 <a href="#" class="btn">Read More</a>   
                
            </div>
            <div class="events-row-col">
                <img src="/EA adventure/img/img2.png" alt="">
                <h4>Jogging Experience</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic fugit dignissimos voluptatem dolores ad nemo fuga obcaecati perspiciatis? Nulla, voluptate.</p>
                <a href="#" class="btn">Read More</a>   
                
            </div>
        </div>
    </section>
    <!-- explore -->
    <section class="explore" id="explore">
        <div class="explore-content">
            <h1>Discover The World</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facilis debitis illo fuga recusandae autem iusto consequatur at.</p>
            <a href="#" class="btn">Much More...</a>
        </div>
    </section>
    <!-- tours -->
    <section class="tour" id="tour">
        <div class="tour-left">
            <h1>Upcomig Tours</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem molestiae veritatis, iusto assumenda molestias!</p>
            <a href="#" class="btn">Much more...</a>

        </div>
        <div class="tour-right">
            <div class="tour-right-gallery">
               
                <img src="/EA adventure/img/img3.png" alt="">
                <img src="/EA adventure/img/img4.png" alt="">
                <img src="/EA adventure/img/img5.png" alt="">
                <img src="/EA adventure/img/img6.png" alt="">
           
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <p>123 Fifth Avenue, NY 10160,New York,USA | Phone : 555-555-555 | Email: contact@example.com</p>
        <p>Copyright 2020 Outdoor Adventure</p>
    </footer>
</body>
</html>